[gd_scene load_steps=5 format=3 uid="uid://1pyyctc3abbm"]

[ext_resource type="PackedScene" uid="uid://csc5ciaeo6avi" path="res://enemies/enemy_generic.tscn" id="1_qomlh"]
[ext_resource type="Shader" uid="uid://bgsdv5cdl7thg" path="res://enemies/enemy.gdshader" id="2_ow810"]
[ext_resource type="Texture2D" uid="uid://cr3wou3b3n3mr" path="res://enemies/cyclop2.png" id="3_w362a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0r5gg"]
resource_local_to_scene = true
shader = ExtResource("2_ow810")
shader_parameter/anim_speed = 4.0
shader_parameter/squish_amount = 0.0
shader_parameter/alpha = 1.0
shader_parameter/rand = 0.5
shader_parameter/hue_factor = 0.1
shader_parameter/turn_factor = 0.4
shader_parameter/shadow_angle = 0.7
shader_parameter/offset = Vector2(0, 0)
shader_parameter/has_shadow = false

[node name="EnemyGeneric" instance=ExtResource("1_qomlh")]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_0r5gg")
position = Vector2(0, -42.5)
texture = ExtResource("3_w362a")
