[gd_scene load_steps=5 format=3 uid="uid://bnhlpd2k66owu"]

[ext_resource type="PackedScene" uid="uid://csc5ciaeo6avi" path="res://enemies/enemy_generic.tscn" id="1_m70ho"]
[ext_resource type="Shader" uid="uid://bgsdv5cdl7thg" path="res://enemies/enemy.gdshader" id="2_o0pvc"]
[ext_resource type="Texture2D" uid="uid://ejrpy0w3s5jn" path="res://enemies/cyclop1.png" id="3_o0pvc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v331h"]
resource_local_to_scene = true
shader = ExtResource("2_o0pvc")
shader_parameter/anim_speed = 4.0
shader_parameter/squish_amount = 0.0
shader_parameter/alpha = 1.0
shader_parameter/rand = 0.5
shader_parameter/hue_factor = 0.082
shader_parameter/turn_factor = 0.4
shader_parameter/shadow_angle = 0.7
shader_parameter/offset = Vector2(0, 0)
shader_parameter/has_shadow = false

[node name="EnemyGeneric" instance=ExtResource("1_m70ho")]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_v331h")
position = Vector2(0, -42.5)
texture = ExtResource("3_o0pvc")
