[gd_scene load_steps=5 format=3 uid="uid://cb3rx4ma5ierj"]

[ext_resource type="PackedScene" uid="uid://hya4mdnb7k01" path="res://enemies/flat_enemy_generic.tscn" id="1_d22py"]
[ext_resource type="Shader" uid="uid://bgsdv5cdl7thg" path="res://enemies/enemy.gdshader" id="2_3y0th"]
[ext_resource type="Texture2D" uid="uid://cxtovygwb770h" path="res://enemies/lizard.png" id="3_nnwkw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oafgs"]
resource_local_to_scene = true
shader = ExtResource("2_3y0th")
shader_parameter/anim_speed = 6.0
shader_parameter/squish_amount = 0.0
shader_parameter/alpha = 1.0
shader_parameter/rand = 0.5
shader_parameter/hue_factor = 0.5
shader_parameter/turn_factor = 1.0
shader_parameter/shadow_angle = 0.7
shader_parameter/offset = Vector2(0, 0)
shader_parameter/has_shadow = true

[node name="FlatEnemyGeneric" instance=ExtResource("1_d22py")]
base_life = 3.0
dmg = 1.0
move_speed = 90.0

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_oafgs")
texture = ExtResource("3_nnwkw")
