[gd_scene load_steps=5 format=3 uid="uid://u2cb3mpwx7bv"]

[ext_resource type="Texture2D" uid="uid://mnb04moy345k" path="res://Tiles & Art/PrintChars.png" id="1_8to68"]
[ext_resource type="Script" path="res://Prefabs/FlyingSpike.gd" id="1_g45no"]

[sub_resource type="Curve2D" id="Curve2D_67fp2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 512, 0, 0, 0, 0, 512, 512, 0, 0, 0, 0, 0, 512)
}
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_1f1of"]
radius = 44.65

[node name="FlyingSpike" type="Node2D"]
z_index = 5
scale = Vector2(0.25, 0.25)
script = ExtResource("1_g45no")
metadata/_edit_group_ = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_67fp2")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, 512)
rotates = false

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]
collision_layer = 8
collision_mask = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/Area2D"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_8to68")
hframes = 9
vframes = 5
frame = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
visible = false
shape = SubResource("CircleShape2D_1f1of")

[connection signal="body_entered" from="Path2D/PathFollow2D/Area2D" to="." method="_on_area_2d_body_entered"]
