[gd_scene load_steps=3 format=3 uid="uid://cg8dnjq6hrvyo"]

[ext_resource type="PackedScene" uid="uid://bnwcnvv0tsngf" path="res://Prefabs/GroundTower.tscn" id="1_b3uxg"]
[ext_resource type="Texture2D" uid="uid://by024ro7vjxho" path="res://Textures/vine_sheet.png" id="2_06l5q"]

[node name="VineSnare" instance=ExtResource("1_b3uxg")]
damage = 0.001
tower_type = "Vine"
slow_factor = 0.5

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_06l5q")

[node name="DamageCD" parent="." index="2"]
wait_time = 0.1
one_shot = true
autostart = true
