[gd_scene load_steps=3 format=3 uid="uid://da2knpq1i84js"]

[ext_resource type="Shader" path="res://Shaders/dotted_outline.gdshader" id="1_f2q8e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcphk"]
shader = ExtResource("1_f2q8e")
shader_parameter/frequency = 20.0
shader_parameter/phase_speed = 4.0
shader_parameter/size = 4.75e-08
shader_parameter/t = 0.97
shader_parameter/is_square = true
shader_parameter/is_line = false

[node name="SpawnPos" type="Marker2D"]
position = Vector2(232, 24)
gizmo_extents = 24.0
metadata/_edit_group_ = true

[node name="ColorRect1" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_tcphk")
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
metadata/_edit_use_anchors_ = true
