ea4bc82a6ad023ab7ee23ee620429895
::res://::1710000078
Bullet.gd::GDScript::-1::1710000070::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::-1::1710000070::0::1::::<><>::res://Sprites/Bullet2.png<>res://Bullet.gd
export_presets.cfg::TextFile::-1::1631267484::0::1::::<><>::
General.gd::GDScript::-1::1710000070::0::1::::<>Node<>::
General.tscn::PackedScene::-1::1710000071::0::1::::<><>::res://General.gd
Highscore.gd::GDScript::-1::1710000071::0::1::::<>Node<>::
Highscore.tscn::PackedScene::-1::1710000071::0::1::::<><>::res://Shader.tscn<>res://Fonts/SansFont2.tres<>res://Fonts/SansFontBold.tres<>res://Highscore.gd<>res://Sprites/Back (2).png<>res://Sprites/Back (3).png<>res://Mouse.tscn<>res://Fonts/SansFontBold1.tres<>res://Fonts/GreenMedium.tres<>res://Sprites/Back (4).png
HUD.gd::GDScript::-1::1710000071::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::-1::1710000071::0::1::::<><>::res://Sprites/Clock.png<>res://Sprites/ScoreCounter.png<>res://Sprites/Overheat_over.png<>res://Sprites/Overheat_progress.png<>res://Sprites/Alien.png<>res://Sprites/OverheatBack.png<>res://Sprites/AlienCam.png<>res://Sprites/Overheat_under.png<>res://Sprites/PanelTile.png<>res://Sprites/LifeCounter.png<>res://HUD.gd<>res://Sprites/Back (1).png<>res://Fonts/SansFontBold2.tres<>res://Sprites/Back (4).png<>res://Sprites/Back (3).png<>res://Sprites/Back (2).png
Mouse.gd::GDScript::-1::1710000071::0::1::::<>Node2D<>::
Mouse.tscn::PackedScene::-1::1710000071::0::1::::<><>::res://Sprites/UniqueMouse.png<>res://Mouse.gd<>res://Shaders/HUEchange.gdshader
MusicController.gd::GDScript::-1::1710000071::0::1::::<>Node<>::
MusicController.tscn::PackedScene::-1::1710000071::0::1::::<><>::res://Sound/Endurance.mp3<>res://MusicController.gd<>res://Sound/Techno3.mp3
Nachoroid.gd::GDScript::-1::1710000071::0::1::::<>Area2D<>::
Nachoroid.tscn::PackedScene::-1::1710000071::0::1::::<><>::res://Sprites/NachoComet.png<>res://Nachoroid.gd
Node2D.gd::GDScript::-1::1710000071::0::1::::<>Node2D<>::
Node2D.tscn::PackedScene::-1::1710000071::0::1::::<><>::res://Node2D.gd<>res://Sprites/Slider_grabber_normal.png<>res://Sprites/Slider_grabber_focus.png<>res://Sprites/VSlider.png
PauseLayer.gd::GDScript::-1::1710000071::0::1::::<>CanvasLayer<>::
PauseLayer.tscn::PackedScene::-1::1710000071::0::1::::<><>::res://Fonts/SansFontBold1.tres<>res://PauseLayer.gd<>res://Sprites/PauseHud.png<>res://Sprites/White.png<>res://Shaders/Grey.gdshader<>res://Sprites/PanelTile.png
Shader.gd::GDScript::-1::1710000071::0::1::::<>CanvasLayer<>::
Shader.tscn::PackedScene::-1::1710000071::0::1::::<><>::res://Shader.gd<>res://Shaders/Chromatic Abberation.gdshader<>res://Shaders/CRT.gdshader<>res://Shaders/Blur.gdshader<>res://Sprites/CRT-Border.png<>res://Sprites/StageTest.png<>res://Shaders/Bloom.gdshader
Spaceship.gd::GDScript::-1::1710000071::0::1::::<>CharacterBody2D<>::
Spaceship.tscn::PackedScene::-1::1710000071::0::1::::<><>::res://Misc/ExplosionGradient.tres<>res://Spaceship.gd<>res://Sprites/ParticleSpark.png<>res://Sound/Shoot1.wav<>res://Sound/Shoot2.wav<>res://Sprites/ThrusterParticle.png<>res://Sprites/ShipExplosion.png<>res://Sound/Explosion.wav<>res://Sound/Collision.wav<>res://Sprites/Ship.png<>res://Sound/Click.wav
Sparks.gd::GDScript::-1::1710000071::0::1::::<>Area2D<>::
Sparks.tscn::PackedScene::-1::1710000071::0::1::::<><>::res://Sprites/ParticleSpark.png<>res://Sparks.gd<>res://Sprites/NachoComet.png<>res://Misc/ExplosionGradient.tres
Stage.gd::GDScript::-1::1710000071::0::1::::<>Node<>::
Stage.tscn::PackedScene::-1::1710000071::0::1::::<><>::res://Stage.gd<>res://Shader.tscn<>res://Mouse.tscn<>res://HUD.tscn<>res://PauseLayer.tscn<>res://Shaders/Vignette.gdshader<>res://Spaceship.tscn<>res://Sprites/SpaceBack.png
Titlescreen.gd::GDScript::-1::1710000071::0::1::::<>Node<>::
Titlescreen.tscn::PackedScene::-1::1710000071::0::1::::<><>::res://Titlescreen.gd<>res://Shader.tscn<>res://Mouse.tscn<>res://Sprites/ShipBig.png<>res://Fonts/SansFont.tres<>res://Sprites/Slider_grabber_normal.png<>res://Sprites/Slider_grabber_focus.png<>res://Sprites/Slider.png<>res://Sprites/Button_Music1.png<>res://Sprites/Button_Music0.png<>res://Sprites/Button_SFX1.png<>res://Sprites/Button_SFX0.png<>res://Sprites/Button_Close0.png<>res://Sprites/Button_Close1.png<>res://Sprites/NachoComet.png<>res://Sprites/SpaceBack.png<>res://Fonts/TitleFont.tres
::res://Fonts/::1686170699
ComicNeue-Bold.ttf::FontFile::3525261598503722356::1647967141::1710000079::1::::<><>::
ComicNeue-BoldItalic.ttf::FontFile::9016359229475190193::1647967141::1710000079::1::::<><>::
ComicNeue-Regular.ttf::FontFile::4966341095519934144::1647967141::1710000079::1::::<><>::
ComicSans.ttf::FontFile::1796829203630376133::1575709706::1710000079::1::::<><>::
ComicSansBold.ttf::FontFile::9158478799494268763::1575709706::1710000079::1::::<><>::
Digital-7.ttf::FontFile::8830603960164250664::1631044867::1710000079::1::::<><>::
DigitalFont.tres::FontFile::-1::1710000071::0::1::::<><>::
GreenMedium.tres::FontFile::-1::1710000071::0::1::::<><>::
readme.txt::TextFile::-1::1631044867::0::1::::<><>::
SansFont2.tres::FontFile::-1::1710000071::0::1::::<><>::
SansFont.tres::FontFile::-1::1710000071::0::1::::<><>::
SansFontBold1.tres::FontFile::-1::1710000071::0::1::::<><>::
SansFontBold2.tres::FontFile::-1::1710000071::0::1::::<><>::
SansFontBold.tres::FontFile::-1::1710000071::0::1::::<><>::
TitleFont.tres::FontFile::-1::1710000071::0::1::::<><>::
::res://Misc/::1686170698
Credits.gd::GDScript::-1::1710000071::0::1::::<>Node<>::
Credits.tscn::PackedScene::-1::1710000071::0::1::::<><>::res://Fonts/SansFontBold.tres<>res://Fonts/SansFont.tres<>res://Shader.tscn<>res://Sprites/Back0.png<>res://Sprites/Back1.png<>res://Misc/Credits.gd
default_bus_layout.tres::AudioBusLayout::-1::1710000071::0::1::::<><>::
ExplosionGradient.tres::Gradient::-1::1710000071::0::1::::<><>::
::res://Shaders/::1710000071
Bloom.gdshader::Shader::-1::1710000071::0::1::::<><>::
Blur.gdshader::Shader::-1::1710000071::0::1::::<><>::
Chromatic Abberation 2.gdshader::Shader::-1::1710000071::0::1::::<><>::
Chromatic Abberation.gdshader::Shader::-1::1710000071::0::1::::<><>::
CRT.gdshader::Shader::-1::1710000071::0::1::::<><>::
Glow.gdshader::Shader::-1::1710000071::0::1::::<><>::
Glow.tres::Environment::-1::1710000071::0::1::::<><>::
Grey.gdshader::Shader::-1::1710000071::0::1::::<><>::
HUEchange.gdshader::Shader::-1::1710000071::0::1::::<><>::
Noise Overlay.gdshader::Shader::-1::1710000071::0::1::::<><>::
Vignette.gdshader::Shader::-1::1710000071::0::1::::<><>::
Wave.gdshader::Shader::-1::1710000071::0::1::::<><>::
Wavy.gdshader::Shader::-1::1710000071::0::1::::<><>::
::res://Sound/::1686170699
Click.wav::AudioStreamWAV::2056547603697665502::1647930636::1710000079::1::::<><>::
Collision.wav::AudioStreamWAV::395313126195514694::1631006914::1710000079::1::::<><>::
Death.wav::AudioStreamWAV::9136381358135834559::1630863861::1710000079::1::::<><>::
Endurance.mp3::AudioStreamMP3::4526751644132737459::1647642817::1710000079::1::::<><>::
Endurance_Chill_End.mp3::AudioStreamMP3::5368531677386434982::1648144561::1710000079::1::::<><>::
Explosion.wav::AudioStreamWAV::1799075637570999707::1631006880::1710000079::1::::<><>::
Hit.wav::AudioStreamWAV::6221281021992166532::1630863916::1710000079::1::::<><>::
Shoot1.wav::AudioStreamWAV::1560376750006470911::1630861567::1710000079::1::::<><>::
Shoot2.wav::AudioStreamWAV::7687011473601618788::1630861554::1710000079::1::::<><>::
Techno3.mp3::AudioStreamMP3::7455340755898355312::1647932888::1710000079::1::::<><>::
Thrust2.wav::AudioStreamWAV::1650863946846571717::1630862666::1710000079::1::::<><>::
Thrust3.wav::AudioStreamWAV::5377796132145680046::1630862950::1710000079::1::::<><>::
Thrust32.wav::AudioStreamWAV::4022360912108564234::1647958215::1710000079::1::::<><>::
Thrust.wav::AudioStreamWAV::9078860773416111987::1630862451::1710000079::1::::<><>::
::res://Sprites/::1686170697
Alien.png::CompressedTexture2D::1592236667445270257::1648307242::1710000079::1::::<><>::
AlienCam.png::CompressedTexture2D::123403700186570411::1648204361::1710000079::1::::<><>::
Back (1).png::CompressedTexture2D::6812782158781333162::1648118158::1710000079::1::::<><>::
Back (2).png::CompressedTexture2D::2224867783160553695::1648118165::1710000079::1::::<><>::
Back (3).png::CompressedTexture2D::7931553602284908355::1648118169::1710000079::1::::<><>::
Back (4).png::CompressedTexture2D::2876975520427227054::1648118211::1710000079::1::::<><>::
Bullet2.png::CompressedTexture2D::1506099101363821120::1649590495::1710000079::1::::<><>::
Bullet.png::CompressedTexture2D::2486298795413665348::1630765586::1710000079::1::::<><>::
Button_Close0.png::CompressedTexture2D::3845529640811637431::1647812084::1710000079::1::::<><>::
Button_Close1.png::CompressedTexture2D::1583948690373763032::1647812092::1710000079::1::::<><>::
Button_Music0.png::CompressedTexture2D::1583341570772007911::1630916817::1710000079::1::::<><>::
Button_Music1.png::CompressedTexture2D::8436599814965636858::1630916825::1710000079::1::::<><>::
Button_SFX0.png::CompressedTexture2D::2761366214347613675::1630916767::1710000079::1::::<><>::
Button_SFX1.png::CompressedTexture2D::2600834446685261448::1630916749::1710000079::1::::<><>::
Clock.png::CompressedTexture2D::4755295915800937128::1649246248::1710000079::1::::<><>::
CRT-Border.png::CompressedTexture2D::4112489456149558463::1648127253::1710000079::1::::<><>::
Icon.png::CompressedTexture2D::3651545582682488247::1631105795::1710000079::1::::<><>::
LifeCounter.png::CompressedTexture2D::726876890525987371::1631094499::1710000079::1::::<><>::
NachoComet.png::CompressedTexture2D::1329410363255656760::1630972441::1710000079::1::::<><>::
OverheatBack.png::CompressedTexture2D::1480967248775283005::1649591909::1710000079::1::::<><>::
Overheat_back.png::CompressedTexture2D::7261408343033057699::1648204590::1710000079::1::::<><>::
Overheat_over.png::CompressedTexture2D::8765965679406199089::1648119513::1710000079::1::::<><>::
Overheat_progress.png::CompressedTexture2D::2824868412479841130::1648119511::1710000079::1::::<><>::
Overheat_under.png::CompressedTexture2D::5285797216520012298::1648119515::1710000079::1::::<><>::
PanelTile.png::CompressedTexture2D::5192684383299556471::1648127045::1710000079::1::::<><>::
ParticleSpark.png::CompressedTexture2D::6859052154470086183::1647801655::1710000079::1::::<><>::
PauseHud.png::CompressedTexture2D::1943506228822399036::1648127424::1710000079::1::::<><>::
ScoreCounter.png::CompressedTexture2D::6831613089203939262::1649246265::1710000079::1::::<><>::
Ship.png::CompressedTexture2D::5695528151622501583::1630758912::1710000079::1::::<><>::
ShipBig.png::CompressedTexture2D::6131635392158171667::1647645507::1710000079::1::::<><>::
ShipExplosion.png::CompressedTexture2D::3577434431451846589::1631005710::1710000079::1::::<><>::
Slider.png::CompressedTexture2D::5623160562197723531::1630910076::1710000079::1::::<><>::
Slider_grabber_focus.png::CompressedTexture2D::7688111055179055335::1630910092::1710000079::1::::<><>::
Slider_grabber_normal.png::CompressedTexture2D::4736742076114562724::1630909882::1710000079::1::::<><>::
SpaceBack.png::CompressedTexture2D::5983888626368377568::1647645998::1710000079::1::::<><>::
StageTest.png::CompressedTexture2D::3221847372073738498::1647684053::1710000079::1::::<><>::
ThrusterParticle.png::CompressedTexture2D::6057191760104112880::1648566680::1710000079::1::::<><>::
UniqueMouse.png::CompressedTexture2D::6294423481403536600::1631026134::1710000079::1::::<><>::
White.png::CompressedTexture2D::597525645266097298::1630756762::1710000079::1::::<><>::
