[gd_scene load_steps=3 format=3 uid="uid://b3omn3bny4xg6"]

[ext_resource type="PackedScene" uid="uid://bcxwrhd03e3n" path="res://weapons/swords/GenericSword.tscn" id="1_r5o1j"]
[ext_resource type="Texture2D" uid="uid://kk1nhwb1bob4" path="res://weapons/swords/big_wooden_club.png" id="2_3iqe0"]

[node name="GenericSword" instance=ExtResource("1_r5o1j")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3iqe0")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(9, -6, 17, -36, 36, -58, 40, -65, 68, -93, 84, -99, 100, -97, 105, -87, 98, -69, 77, -49, 70, -47, 66, -39, 55, -31, 46, -20)
