[gd_scene load_steps=3 format=3 uid="uid://cl2fqv7x3focw"]

[ext_resource type="PackedScene" uid="uid://bcxwrhd03e3n" path="res://weapons/swords/GenericSword.tscn" id="1_fygni"]
[ext_resource type="Texture2D" uid="uid://6rv38oao4eup" path="res://weapons/swords/big_steel_sword.png" id="2_mqhqv"]

[node name="BigSword" instance=ExtResource("1_fygni")]
dmg = 10.0
knockback = 1.5
MOVE_LERP = 5.0
ROT_LERP = 35.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mqhqv")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(12, -12, 14, -32, 76, -93, 99, -101, 92, -77, 32, -13)
