[gd_scene load_steps=5 format=3 uid="uid://bcxwrhd03e3n"]

[ext_resource type="Script" uid="uid://vmjccmjb77ep" path="res://weapons/swords/generic_sword.gd" id="1_nuvnt"]
[ext_resource type="Shader" uid="uid://73g6ramepv1w" path="res://shadow.gdshader" id="2_17nwf"]
[ext_resource type="Texture2D" uid="uid://1ftb6yahfvp7" path="res://weapons/swords/wooden_sword.png" id="2_61pcg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnxdq"]
shader = ExtResource("2_17nwf")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.3)
shader_parameter/shadow_offset = 0.2
shader_parameter/f = 3.14
shader_parameter/dir_factor = 1.0
shader_parameter/offset = null
shader_parameter/alpha = 1.0
shader_parameter/saturation = 1.0
shader_parameter/squish_amount = 0.0

[node name="GenericSword" type="Area2D" groups=["CursorWeapon"]]
z_index = 5
material = SubResource("ShaderMaterial_hnxdq")
collision_mask = 4
script = ExtResource("1_nuvnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
use_parent_material = true
scale = Vector2(3, 3)
texture = ExtResource("2_61pcg")
offset = Vector2(16, -16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(12, -12, 19, -28, 64, -74, 77, -78, 74, -65, 28, -19)
