[gd_scene load_steps=3 format=3 uid="uid://dko267kiwqrej"]

[ext_resource type="Texture2D" uid="uid://bqoobdrfekbhj" path="res://cursor_dir_indicator.png" id="1_4jwtt"]
[ext_resource type="Script" path="res://cursor.gd" id="2_7bh8p"]

[node name="Cursor" type="CharacterBody2D"]
script = ExtResource("2_7bh8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.065, 0.065)
texture = ExtResource("1_4jwtt")
offset = Vector2(500, 0)
