; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cursorWeaponGame"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Helper="*res://helper.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
mouse_cursor/custom_image="res://cursor/cursor.png"

[file_customization]

folder_colors={
"res://cursor/": "yellow",
"res://enemies/": "red",
"res://weapons/": "blue"
}

[global_group]

CursorWeapon=""

[layer_names]

2d_physics/layer_1="weapon"
2d_physics/layer_2="lifeball"
2d_physics/layer_3="enemy"
2d_physics/layer_5="wall"
