[gd_scene load_steps=4 format=3 uid="uid://cyytl5d4uu180"]

[ext_resource type="Shader" path="res://clouds.gdshader" id="1_lgdkw"]
[ext_resource type="Script" path="res://cloud_shader.gd" id="2_4lfhg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmdgy"]
shader = ExtResource("1_lgdkw")

[node name="Shaders" type="CanvasLayer"]

[node name="CloudShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dmdgy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4lfhg")
